<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files/5-jahr.css">
    <title>Fünftes Jahr</title>
</head>
<body>
    <p class="title">Fünftes Jahr</p>
    <p class="text1">Uff das war ne Überraschung mit London my luv Mir gings genauso als mir deine mum davon erhält hat. Es ist jetzt schon ein bisschen her dass sie mir das erzählt hat aber ich war so überrascht das ich da einfach auch mit komme. Ich freue mich schon extrem auf die paar tage in London wir können uns süße Häuser anschauen oder wir gehe lecker essen oder so ich habe auch schon überlegt dir ein schönes Abendessen dort zu schenken oder so allerdings dachte ich mir das wir das dann da einfach gucken wie wir das mit dem Essen machen das Angebot steht allerdings immer noch meine Eltern meinten sie würden mich da auch finanziell unterstützen so aber das kann man ja dann gucken. Also wenn wir was Leckeres sehen, was zu teuer ist können wir da Droz dem ich lade dich ein mein bebsy. Sobald ich da bin können wir ja auch mal im Internet gucken ob wir was finden. Ich liebe dich und ich freue mich schon auf die tage mit dir mein luv :3       
    </p>
    <var>
        <style>
            .backB{
                
                background-color: rgb(252,212,150);
                border: none;
                border-radius: 5px;
                padding: 10px;
                padding-right: 10px;
                padding-left: 8px;
                text-decoration-line: none;
                color:black;
                font-style: arial;
            }
            button{
                margin-left: 10px;
                margin-bottom: 20px;
            }
            .author{
            color: rgb(252,212,150);
            margin-bottom: 5px;
            font-family: italic;

            }
        </style>
        <button class="backB">
            <a href="index.html" class="backB">
                &#8592; Back
            </a></button>
            <p class="author">By: Deinem luv</p>
        </var>    
</body>
</html>