<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocustabellus</title>
    <style>
        :root{
                --blue: #4059adff;
                --frost: #6b9ac4ff;
                --blue-green: #97d8c4ff;
                --cultured: #eff2f1ff;
                --yellow: #f4b942ff;
        }
        #main-wrapper{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: var(--yellow);
            display:block;
            width: 250px;
            height: 150px;
            border-radius: 30px;
            padding:30px;
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        input{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 3px;
            border-width: 2px;
            border-style: solid;
            border-color: rgba(71, 71, 71, 0);
            text-align: center;
            width: 200px;
            height: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        input:active{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 3px;
            border-width: 2px;
            border-style: solid;
            border-color: rgba(71, 71, 71, 0);
            text-align: center;
            width: 200px;
            height: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            border-radius: 5px;
            display: block;
            width: 180px;
            cursor: pointer;
            background-color: var(--blue);
            border-color: var(--blue);
            border-style: solid;
            border-radius: 30px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 23px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="main-wrapper">
        <p id="main"></p>
        <input type="login" placeholder="Enter code" id="entry">
        <a><button>login</button></a>
    </div>
    <script type="module" src="js/index.js"></script>

</body>
</html>