<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files/2-jahr.css">
    <title>Zweites jahr</title>
</head>
<body>
    <p class="title">Zweites Jahr</p>
     <p class="text">
         Heyy mein luv. Du hast also den zweiten Zettel gefunden. In dem folgendem werde ich über diese Website erzählen und wie ich dazu kam. Ich sitze schon locker 20H oder so an dieser Website und ich bin erst bei Seite 2 Haha allerdings muss man sagen das ich für diese Website erstmal HTML CSS und JavaScript lernen musste was auch sicher nochmal 20H wahren. Die Seiten sollten jetzt allerdings schneller gehen dar die schwierigen Sachen der Website schon fertig sind Ich hoffe trotzdem das ich mit allem fertig werde da ich noch scheiße viel zu tun hab und ich nicht ganz einschätzen kann. Ich sitze hier gerade in einem Café und Trinke Matcha-Latte es ist scheiße kalt dar die alle Fenster auf haben und es draußen pisst. Es fühlt sich komisch an an mein Zukunft luv zu schreiben dar ich ja gar nicht weiß wie du gerade drauf bist so :3. Aber was ich weiß das mein Zukunft ich gerade in diesem Moment wo du dies liest an dich denkt c:.
     </p>
     <var>
        <style>
            .backB{
                background-color: rgb(223, 183, 148);
                border: none;
                border-radius: 5px;
                padding: 10px;
                padding-right: 10px;
                padding-left: 8px;
                text-decoration-line: none;
                color:black;
                font-style: arial;
            }
            button{
                margin-left: 10px;
                margin-bottom: 20px;
            }
            .author{
            color: rgb(223, 183, 148);
            margin-bottom: 5px;
            font-family: italic;

            }
        </style>
        <button class="backB">
            <a href="index.html" class="backB">
                &#8592; Back
            </a></button>
    </var>
    
    <p class="author">By: Deinem luv</p>
    
</body>
</html>