<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/3-jahr.css">
    <title>Drittes-jahr</title>
</head>
<body>
    <p class="title">Drittes Jahr</p>
     <p class="text1">Hey meinz luv,</p>
     <p class="text2">und schon befinden wir uns im dritten Jahr. Das geht schnell ich weiß. Das dritte Jahr handelt von wie sehr ich dich luve :3.</p>
     <p class="text3">Ich luve dich sooo dolle mein beby ich sitze hir schreibe das und nur bei dem Gedanken an dein Lächeln muss ich fast lachen und weinen gleichzeitig, weil ich so glücklich bin das es dich gibt. Du erfüllst mich so sehr und verstärkst meine stärken und hilfst mir mit meinen schwächen zurecht zu kommen. Jedes Mal wenn ich dich sehe fliegt mein Magen weg so du weist wie ich das meine. Und immer wieder wundere ich mich wie man so Perfekt sein kann so immer wenn ich weg von dir gehe fühle ich das ein teil von mir fehlt. Ich liebe dich so sehr, dass ich am liebsten alles hier stehen lassen würde und zu dir rennen egal wie weit. Sorry wen der Text kinda cringe ist lul aber kann man Hald nichts machen ist nun mal so ye. Das Fazit: ich liebe dich so auf fette luv Basis.</p>
     <var>
        <style>
            .backB{
                background-color: rgb(247, 212, 16);
                border: none;
                border-radius: 5px;
                padding: 10px;
                padding-right: 10px;
                padding-left: 8px;
                text-decoration-line: none;
                color:black;
                font-style: arial;
            }
            button{
                margin-left: 10px;
                margin-bottom: 20px;
            }
            .author{
            color: rgba(247, 212, 16, 0.807);
            margin-bottom: 5px;
            font-family: italic;

            }
        </style>
        <button class="backB">
            <a href="index.html" class="backB">
                &#8592; Back
            </a></button>
            <p class="author">By: Deinem luv</p>
        </var>
    
    
    </body>
</html>