<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files/4-jahr.css">
    <title>Viertes Jahr</title>
</head>
<body>
    <p class="title">Vieres Jahr</p>
    <p class="text1">Soo meinz luv,</p>
    <p class="text2">Dar ich deine Bilder so mag habe ich überlegt dir ein Skizzen buch zu schenken allerdings war ich mir dann nicht so ganz sicher ob du wirklich eins brauchst so und wenn was für eins du brauchst. Wenn du eins möchtest können wir gerne mal in denn idee in HD (event sehen wir ja auch eins in London :3 )und wir suchen eins aus ich kann dich da dann auch beraten. Fals du dich nicht enscheiden kannst ob du eins willst hier eine pro und contra liste       </p>
    <p class="text3">Pro:(hat man immer dabei, hat alle Bilder an einem ort, man hat nie das Problem das man Papier braucht, haben hochwertiges Papier, es hat dirpp wie eine Tropfsteinhöhle )</p>
    <p class="text4">Contra: (man hat das Gefühl das das Bild jetzt gut werden muss(muss es aber nicht), wenn man es einmal verliert/kaputt geht ist alles weg)</p>
    <p class="text5">Ich selber habe auch eins (wie du weißt) und finde es sehr Packtisch.</p>
    <var>
        <style>
            .backB{
                background-color: rgba(188, 162, 14, 0.988);
                border: none;
                border-radius: 5px;
                padding: 10px;
                padding-right: 10px;
                padding-left: 8px;
                text-decoration-line: none;
                color:black;
                font-style: arial;
            }
            button{
                margin-left: 10px;
                margin-bottom: 20px;
            }
            .author{
            color: rgba(247, 212, 16, 0.807);
            margin-bottom: 5px;
            font-family: italic;

            }
        </style>
        <button class="backB">
            <a href="index.html" class="backB">
                &#8592; Back
            </a></button>
            <p class="author">By: Deinem luv</p>
        </var>    
</body>
</html>